# Use the https URL that ngrok command displays
# PUBLIC_ADDRESS=https://YOUR_SUBDOMAIN.ngrok.io/
# PORT=3000
# ACCESS_TOKEN=YOUR_TOKEN_HERE
# SPARK_SECRET=super-secret
# REDIS_URL=http://localhost:6379
# SPARK_OAUTH__CLIENT_ID=
# SPARK_OAUTH__CLIENT_SECRET=
