# Use the https URL that ngrok command displays
# PUBLIC_ADDRESS=https://YOUR_SUBDOMAIN.ngrok.io/
# PORT=3000
# ACCESS_TOKEN=YOUR_TOKEN_HERE
# SPARK_SECRET=super-secret
# REDIS_URL=http://localhost:6379
# LIMIT_TO_ORG=our_org_id
# LIMIT_TO_DOMAIN=example.com
# Or, if limiting to multiple domains
# LIMIT_TO_DOMAIN="example.com example2.com"
